# fcb-thermo-app-mysql

./: .gitignore  App.xaml  App.xaml.cs  README.md  appsettings.json  fcb-thermo-app.csproj  fcb-thermo-app.sln
Controllers/: DatabaseController.cs  DxfController.cs  GbdImportController.cs
Models/: CanvasAssignment.cs  DXFModel.cs  Measurement.cs  PointLayout.cs  Settings.cs  Thermolement.cs
Resources/: Resources.xaml
Services/: ColorMappingService.cs  DrawingService.cs  PerformanceMappingService.cs  TemperatureMappingService.cs
ViewModels/: BottomToolbar.xaml  BottomToolbar.xaml.cs  TopToolbar.xaml  TopToolbar.xaml.cs
Views/: DetailWindow.xaml  DetailWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IndexInputDialog.xaml  IndexInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementImportWindow.xaml  MeasurementImportWindow.xaml.cs  ModelImportWindow.xaml  ModelImportWindow.xaml.cs  ThermoelementEditWindow.xaml  ThermoelementEditWindow.xaml.cs  ThermoelementPlacementWindow.xaml  ThermoelementPlacementWindow.xaml.cs
